# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These options are general options that don't fit any other category.
##########################################################################################################

general {
    # Allow players to use instruments that normally require two hands, with one hand? [range: 0 ~ 1, default: 1]
    I:allowOneHandedTwoHandedInstrumentUse=1

    # Can players create their own instruments with a name tag and 9 other instruments?
    # 0 = No
    # 1 = Only instruments the server doesn't have
    # 2 = Only instruments the server has
    # 3 = Any instrument [range: 0 ~ 3, default: 3]
    I:creatableInstruments=3

    # Disabled instruments by their item name. [default: [Ljava.lang.String;@1579200d]
    S:disabledInstruments <
     >

    # Loot tables for chests that will be disabled. EG: minecraft:chests/stronghold_corridor [default: [Ljava.lang.String;@6ec51359]
    S:disabledLootChests <
     >

    # Weightage for the spawn chance of instruments in loot chests. Set to 0 to disable. [range: 0 ~ 20, default: 1]
    I:lootSpawnRate=1

    # Chance for mobs to drop an instrument, divided by 10000. 0 to disable. Affected by looting level. [range: 0 ~ 10000, default: 100]
    I:mobDropRate=100

    # Only allow hostile mobs to drop instruments when they die. [range: 0 ~ 1, default: 1]
    I:onlyHostileMobSpawn=1

    # Chance of the zombies to spawn with an instrument, divided by 10000. 0 to disable [range: 0 ~ 10000, default: 100]
    I:zombieSpawnRate=100

    # Can zombies use instruments? [range: 0 ~ 1, default: 1]
    I:zombiesCanUseInstruments=1
}


